<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prechu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="header-inner">
                <div class="container-logo">
                    <div class="logo">
                        <a href="#">
                            <img src="img/quote.svg" alt="">
                        </a>
                        <h1>
                            <a href="#">Prechu</a>
                        </h1>
                    </div>
                    <div class="hamburger hamburger--squeeze">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="container-mobile">
            <div class="slider">
                <img src="img/iphone.png" alt="iphone">
                <div class="slider-text">
                    <h2>Lorem Ipsum is simply</h2>
                    <p>dummy text of the<br>printing & typesetting</p>
                    <button id="myBtn">Sign up now</button>
                </div>
            </div>
        </div> 
        
        <div class="container-laptop">
            <div class="slider-inner">
                <div class="slider-item">
                    <div class="slider-item-inner">
                        <img src="img/iphone.png" alt="iphone">
                        <div class="slider-text">
                            <h2>Lorem Ipsum is simply</h2>
                            <p>dummy text of the<br>printing & typesetting</p>
                            <button id="myBtn2">Sign up now</button>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slider-item-inner">
                        <img src="img/iphone.png" alt="iphone">
                        <div class="slider-text">
                            <h2>Lorem Ipsum is simply</h2>
                            <p>dummy text of the<br>printing & typesetting</p>
                            <button id="myBtn3">Sign up now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-border"></div>
        </div>
    </div>

    <div class="container-inner">
        <div class="container-box">
            <div class="box">
                <img src="img/pencil.png" alt="@">
                <div>
                    <h2>Contrary to popular</h2>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
                </div>
            </div>
            <div class="box">
                <img src="img/screen.png" alt="@">
                <div>
                    <h2>Contrary to popular</h2>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
                </div>
            </div>
            <div class="box">
                <img src="img/cake.png" alt="@">
                <div>
                    <h2>Contrary to popular</h2>
                    <p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
                </div>
            </div>
        </div>
        <div class="cart">
            <div>
                <h2>The Shopping cart</h2>
                <img src="img/cart.png" alt="">
            </div>
            <div>
                <h3>Some Bullet text here</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
                Lorem Ipsum has been the industry's standard dummy text ever<br>
                When an unknown printer took a galley of type and scrambled<br>
                It to make a type specimen book. It has survived not only five centuries<br>
                But also the leap into electronic typesetting,<br>
                Remaining essentially unchanged. It was popularised<br>
                The release of Letraset sheets containing Lorem Ipsum passages</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2012-2013 cssauthor.com</p>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-inner">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <form action="@">
                    <input class="form-text" type="text" placeholder="Name">
                    <input class="form-text" type="email" placeholder="Email">
                    <input class="submit-btn" type="submit">
                </form>
            </div>
        </div>
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>